NEXT_PUBLIC_API_URL=http://localhost:3333
NEXTAUTH_SECRET=qwertyuiopasdfghjklzxcvbnm123456
GOOGLE_CLIENT_ID=817063397164-btgj60escl5q2f54clt13e8umi3rqpk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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