NODE_ENV=test
DATABASE_URL="mysql://root:@localhost:3306/otaku_test"
JWT_SECRET=teste123
FRONTEND_URL=http://localhost:3000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=bc426ba3c8f23d
MAIL_PASS=ce16fb873fa7d4

DATABASE_DOCKER_URL="postgresql://postgres:postgres@localhost:5432/desafio"
